# EPS

./: .gitignore  EPS.sln
.github/workflows/: docker.yml  eps-client-docker.yml  main.yml
EPS/: Dockerfile  EPS.csproj  Program.cs  Startup.cs  appsettings.json
EPS-Client/: .dockerignore  Dockerfile  README.md  angular.json  cypress.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json
EPS/AutoMapper/: AutoMapperProfile.cs
EPS/Controllers/: AppointmentController.cs  AuthenticationController.cs  ClientController.cs  LocationController.cs  PersonController.cs  ProjectController.cs
EPS/Dtos/Request/: AppointmentCreationRequest.cs  AppointmentEditRequest.cs  AuthenticationRequest.cs  ClientCreationRequest.cs  ClientEditRequest.cs  LocationCreationRequest.cs  LocationEditRequest.cs  PersonEditRequest.cs  ProjectCreationRequest.cs  ProjectEditRequest.cs  RegisterRequest.cs
EPS/Dtos/Response/: AppointmentResponse.cs  AuthenticationResponse.cs  ClientResponse.cs  LocationResponse.cs  PersonResponse.cs  ProjectResponse.cs
EPS/Logic/: AuthenticationLogic.cs
EPS/Logic/Interfaces/: IAuthenticationLogic.cs
EPS/Migrations/: 20211129101405_updatedPersonsTable.Designer.cs  20211129101405_updatedPersonsTable.cs  20211129110212_updatePersonPasswordField.Designer.cs  20211129110212_updatePersonPasswordField.cs  PlanningSystemContextModelSnapshot.cs
EPS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EPS/models/: PlanningSystemContext.cs  TblAppointment.cs  TblClient.cs  TblLocation.cs  TblPerson.cs  TblProject.cs
EPS/wwwroot/: XmlComments.xml
(+203 files in other folders)
